C:\Users\stari\source\repos\SF2022User{NN}Lib\bin\Debug\net6.0\SF2022User{NN}Lib.deps.json
C:\Users\stari\source\repos\SF2022User{NN}Lib\bin\Debug\net6.0\SF2022User{NN}Lib.dll
C:\Users\stari\source\repos\SF2022User{NN}Lib\bin\Debug\net6.0\SF2022User{NN}Lib.pdb
C:\Users\stari\source\repos\SF2022User{NN}Lib\obj\Debug\net6.0\SF2022User{NN}Lib.csproj.AssemblyReference.cache
C:\Users\stari\source\repos\SF2022User{NN}Lib\obj\Debug\net6.0\SF2022User{NN}Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stari\source\repos\SF2022User{NN}Lib\obj\Debug\net6.0\SF2022User{NN}Lib.AssemblyInfoInputs.cache
C:\Users\stari\source\repos\SF2022User{NN}Lib\obj\Debug\net6.0\SF2022User{NN}Lib.AssemblyInfo.cs
C:\Users\stari\source\repos\SF2022User{NN}Lib\obj\Debug\net6.0\SF2022User{NN}Lib.csproj.CoreCompileInputs.cache
C:\Users\stari\source\repos\SF2022User{NN}Lib\obj\Debug\net6.0\SF2022User{NN}Lib.dll
C:\Users\stari\source\repos\SF2022User{NN}Lib\obj\Debug\net6.0\refint\SF2022User{NN}Lib.dll
C:\Users\stari\source\repos\SF2022User{NN}Lib\obj\Debug\net6.0\SF2022User{NN}Lib.pdb
C:\Users\stari\source\repos\SF2022User{NN}Lib\obj\Debug\net6.0\ref\SF2022User{NN}Lib.dll
